<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#1a75ff;
  color:white;
}
#header{
  width:100%;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.heading{

    font-family: "Audiowide", sans-serif;
    font-size:20px;
}
h4{
  font-weight:bold;
}
.logo{
    margin-left: 3%;
    margin-right:2%;
}
.container{
    margin-top:2%;


}
.header2{

    background-image: url('headerbackground.png');
    width:100%;
    height:60%;
    padding-top:42%;
    
background-size: cover;
border-radius: 40px;
box-shadow: 5px 10px 5px #888888;

}


div.parent {
background-image:url('headerbackground.png');
  position: relative;
  height: 500px;
  border-radius:40px;
  background-size: cover;
  
}

div.absolute {
position: absolute;
  width: 50%;
  height:40%;
  bottom: 10px;



} 
div.absolute2 {
position: absolute;
  width: 30%;
  height:40%;
  bottom:10%;
  right:10%;


}

button:hover{
  background-color: greenyellow;
  color:white;
}
.b1{
  width:80%;height:30%;background-color:WHITE;color:  #0066cc;BORDER-RADIUS:10PX;border:2px solid  #0066cc;FONT-WEIGHT:BOLD;margin-bottom:1%;
}

.b2{
  width:80%;height:30%;background-color: #0066cc;color: white;BORDER-RADIUS:10PX;
}



.vl {
  border: 3px solid grey;
  height: 100px;
  
}
.hl{
  margin-top:2%;

  border-top:6px solid grey;
  margin-right:auto;
  margin-left:auto;
  width:50%;

}
.heading{
  text-align:center;
}
.seconddiv{
margin-top:2%;
margin-left:3%;
margin-right:3%;

}


@media screen and (max-width: 992px) {
  .insidediv2{
    margin-left:10%;
margin-top:2%;
  }
  .divs{
    margin-left:2%;border-radius:5px;text-align:center;padding:2%;;height:5%;width:85%;font-size:35px;color:white;;
  }
  .divs2{
    background-color:  #66b3ff;color:white;text-align:center;width:80%;padding:2%;border-radius:10px;
  }
  .legend2{
    display:none;
  }
  .legend3{
  display:none;
}
.form{
  margin-left:17%;width:80%;font-weight:bold;
}
.div3{
  margin-left:30%;
}

}

@media screen and (min-width: 992px) {
  .insidediv2{
    margin-left:15%;
    margin-top:2%;
  }
  .divs{
    margin-right:1%;border-radius:5px;text-align:center;padding:2%;;height:5%;width:85%;font-size:35px;color:white;;
  }
  .divs2{
    background-color:  #66b3ff;color:white;text-align:center;width:80%;padding:2%;border-radius:10px;
  }
  .legend2{
    display:none;
  }
  .legend3{
  display:none;
}
.form{
  margin-left:17%;width:80%;font-weight:bold;
}
.div3{
  margin-left:30%;
}

}



@media screen and (max-width: 768px) {
  .hl {
  display:none;
  }
  
  .insidediv2{
    margin-left:25%;
    margin-top:2%;
  }
  legend{
    text-align:center;
  }

  .legendheading{
    text-align:center;
  }
  .div3{
    margin-left:20%;
  }
  #ero{
    display:none;
  }
  .divs{
 border-radius:5px;margin-left:3%;margin-right:3%;text-align:center;padding:5%;height:7%;width:100%;font-size:22px;color:white;
  }
  .divs2{
    background-color:  #66b3ff;color:white;text-align:center;width:100%;padding:4%;border-radius:4%;margin-bottom:10%;;
  }

  .legend2{
    display:block;
  }
  .divider2{
    display:none;
  }
  .legend3{
display:block;
}
.table3{
  background-color: #99ccff;
  

}
.legend4{
  text-align:center;margin-bottom:10%;width:100%;margin-left:auto;margin-right: auto;
}  
.legend5{
 width:100%;
}
.form{
  margin-left:10%;width:80%;font-weight:bold;
}
.b1{
  width:80%;height:40px;background-color:WHITE;color:  #0066cc;BORDER-RADIUS:10PX;border:2px solid  #0066cc;FONT-WEIGHT:BOLD;margin-bottom:1%;
}

.b2{
  width:80%;height:40px;background-color: #0066cc;color: white;BORDER-RADIUS:10PX;
}

div.parent {
background-image:url('headerbackground.png');
  position: relative;
  height: 400px;
  border-radius:40px;
  background-size: cover;
  margin-left:auto;
  width:95%;
  margin-right:auto;
}

div.absolute {
position: absolute;
  width: 100%;
  height:40%;
  bottom: 10px;
  margin-left:0%; 


} 
div.absolute2 {
position: relative;
  width: 90%;
  height:100%;
  margin-top:3%;
  margin-left:20%;

  margin-bottom:3%;


}
}


ul.a{
   vertical-align: middle;
}

</style>
</head>
<body>

<div id="header" >
    <div >
<ul>
    <li class="logo"><a  href="#"><img src="headerlogo.png" style="height: 30px;width:50px;"></a></li>
    
  <li ><a  href="" class="heading">Scratchnest</a></li>

  <div style="margin-right:0%;">
  <li style="float:right;"><a href="#about"><i class='fas fa-address-book' style='font-size:30px;'></i></a></li>
  
  <li style="float:right;"><a href="#contact"  ><i class="fa fa-shopping-cart" style="font-size:30px;"></i></a></li>
  </div>
</ul>
</div>
</div>

<div> 


</div>

<!--**************************************************-->

  <div class="container parent ">
    <div class="absolute col-md-5 col-sm-5 col-xs-10">
    
      <div   style="PADDING:1%;background-color:white;margin-right:2%;border-radius:25px;opacity:0.5">
        <table> 
          <tr>
          <td>
            <div style="margin-right:5%;">
          <h1 style="color:#0066cc;font-weight:bold;"> STUDENT PACKAGE </h1>
        </div>  
        </td>
          <td style="margin-left:10%;">
          <div class="vl"></div>
          </td>
          <td>
          <div style="margin-left:10%;">
            <p style="font-weight:bold;color:black"> Ace your journey of becoming an ioT expert with an interactive hands-on ioT kit developed by experts from IIT</p>
          </div> 
          </td>
          </tr>
          </table>
      </div>
    </div>
  </div>
      <div class="absolute2 col-sm-5 col-md-3 col-xs-10 " >
        <button  class="b1" > ADD TO CART </button>
    <BR>
      
        <button class="b2" > BUY NOW </button>
      </div>
    
      </div>
      
      


    
  </div>

<!--**************************************************-->

<div class="hl"></div>

<div class="div2" >
<div class="heading">
  <h2 style="color:grey;font-size:4vw"> KEY FEATURES </h2>
</div>

<div class="insidediv2" >
<div class="col-xs-10 col-sm-2 col-md-2" >
  <div class="card" style="width:80%;border:0px solid red;">
    <img class="card-img-top" src="grey.jpg" alt="Card image" style="width:100%;border-radius:25px;">
    <div class="card-body"  style="text-align:center; font-family: 'Amita';">
      <h4 class="card-title"> Industry 4.0 Learning </h4>
      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
    </div>
  </div>
</div>

<div class="col-xs-10 col-sm-2 col-md-2" >
  <div class="card" style="width:80%;border:0px solid red;">
    <img class="card-img-top" src="grey.jpg" alt="Card image" style="width:100%;border-radius:25px;">
    <div class="card-body"  style="text-align:center; font-family: 'Amita';">
      <h4 class="card-title"> Industry grade ioT Kit</h4>
      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
    </div>
  </div>
</div>

<div class="col-xs-10 col-sm-2 col-md-2">
  <div class="card" style="width:80%;border:0px solid red;">
    <img class="card-img-top" src="grey.jpg" alt="Card image" style="width:100%;border-radius:25px;">
    <div class="card-body"  style="text-align:center; font-family: 'Amita';">
      <h4 class="card-title">Designed by IIT Professors</h4>
      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
  
    </div>
  </div>
</div>

<div class="col-xs-10 col-sm-2 col-md-2">
  <div class="card" style="width:80%;border:0px solid red;">
    <img class="card-img-top" src="grey.jpg" alt="Card image" style="width:100%;border-radius:25px;">
    <div class="card-body"  style="text-align:center; font-family: 'Amita';">
      <h4 class="card-title">Real World Projects</h4>
      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
    </div>
  </div>
</div>

<div class="col-xs-10 col-sm-2 col-md-2">
  <div class="card" style="width:80%;border:0px solid red;">
    <img class="card-img-top" src="grey.jpg" alt="Card image" style="width:100%;border-radius:25px;">
    <div class="card-body" style="text-align:center; font-family: 'Amita';">
      <h4 class="card-title" >No Pre-requistes</h4>
      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
    </div>
  </div>
</div>

</div>
</div>
</div>


<div style="margin-left:25%;" class="col-sm-6 hl " ></div>
<div class="col-sm-6"></div>
</div>


<div style="width:80%;margin-left:15%;">
<fieldset class="col-sm-10 container col-md-10 col-xs-10" style="background-color: #99ccff;border-radius:25px;" >


  <legend >
 <img src="legend.png" style="height:150px;width:200px;" /> 
  </legend>

  <h1 class="legendheading" STYLE="position:relative;text-align:center;font-weight:bold;margin-bottom:1%;"> BENEFITS OF THE COURSE </h1>
  
  <table  style=" color: #99ccff;background-color:  #99ccff;;font-size:20px;font-family: sofia; border-collapse: separate;
  border-spacing: 15px 15px;float:left;">
        <tr style="background-color: #99ccff;color:black;margin-bottom:10px;"> 
          <td><i class="fa fa-circle" style="font-size:15px;color:blue"></i> </td>
          <td>&nbsp&nbsp Encompasses cutting edge technologies like LoRa,BLE,WiFi and variouskinds of sensors microcontroller and programmer</td> </tr>
        <br>
     
        

        <tr style="color:black;margin-bottom:10px;">
          <td>
          <i class="fa fa-circle" style="font-size:15px;color:blue">
        </i> 
        </td>
        <td>&nbsp&nbsp Includes numerous real-world projects to give an extensive hands -on experience on these technologies
    </td>
        </tr>
    
       
   
        <tr style="color:black;margin-bottom:10px;">
          <td><i class="fa fa-circle" style="font-size:15px;color:blue"></i> </td>
          <td>
          &nbsp&nbsp Continuous all monitored evaluation throughout the course ensure consistent Learning </td>
     
       </tr> 
        <tr style="color:black;margin-bottom:10px;">
          <td> <i class="fa fa-circle" style="font-size:15px;color:blue"></i></td>
          <td>&nbsp&nbsp  The idea generation stage enables you to shape your ideas amd brong them into reality , making you at per industry standards </td></tr>
    
     
   <tr style="color:black;margin-bottom:10px;">
    <td> <i class="fa fa-circle" style="font-size:15px;color:blue"></i> 
      </td>
      <td>&nbsp&nbsp the devices in the course kit have been custom developed for this course and hence are tje best fit for an enhancing learning experience </td> </tr>
        <br>
 
  </table>
 <div id="ero"  style="width:100%;text-align:center;">
<img src="ero.png" style="text-align:center;height:30px;width:30px;">
 </div>
</fieldset>

</div>


<div style="margin-left:25%;" class="col-sm-6 hl col-md-6" ></div>


<div class="col-sm-10 col-md-10 col-xs-10 container">

  <div class="heading" style="text-align:center; margin-left:22%;">
    <h2 style="color:grey;font-size:3vw"> COURSE DELIVERABLES </h2>
  </div>

 


  <div class="div3" >

    <table style=" border-collapse: separate;
    border-spacing: 15px; border-radius:25px;">

      <tr>
        <td style="background-color: #0073e6;border-radius:5%;">
         
         <i class="far fa-play-circle divs" id="divs" > study material </i>
        </td>
      
        <td style="margin-right:2%; background-color: #0073e6;border-radius:5%;">
          
          <i class="far fa-play-circle divs" > Dynamic projects  </i>
         </td>
         <td style="margin-right:2%; background-color: #0073e6;border-radius:5%;">
          
          <i class="far fa-play-circle divs" style="margin-bottom:2%;" >   IoT Kits
          </i>
         </td>
  
      </tr>
    </table>
  </div>
  

  <div class="container" style="margin-top:2%;margin-left:40%;width:60%;margin-bottom:3%;">
      
    <div class="col-sm-2 col-xs-5" style="padding:1%;background-color:  #66b3ff;margin-right:2%; margin-bottom: 2%;border-radius:5%;">
     
 
      
        <div class="card divs2" >
          <div class="card-header"> 
            <i class="far fa-play-circle " style="font-size:40px;"></i>
          </div>
          <div class="card-body" > Video Lectures</div> 
       
        </div>   
    </div>

    <div class="col-sm-2 col-xs-5"   style="padding:1%;background-color:  #66b3ff;margin-right:2%; margin-bottom: 2%;border-radius:5%;">
     
 
      
      <div class="card divs2" >
        <div class="card-header"> 
          <i class="far fa-play-circle " style="font-size:40px;"></i>
        </div>
        <div class="card-body"> Mobile PDFs</div> 
     
      </div>   
  </div>

  <div class="col-sm-2 col-xs-5"  style="padding:1%;background-color:  #66b3ff;margin-right:2%; margin-bottom: 2%;border-radius:5%;">
     
 
      
    <div class="card divs2" >
      <div class="card-header"> 
        <i class="far fa-play-circle " style="font-size:40px;"></i>
      </div>
      <div class="card-body"> Mobile Quizzes </div> 
   
    </div>   
</div>

<div class="col-sm-2 col-xs-5"  style="padding:1%;background-color:  #66b3ff;margin-right:2%;border-radius:5%;">
     
 
      
  <div class="card divs2" >
    <div class="card-header"> 
      <i class="far fa-play-circle " style="font-size:40px;"></i>
    </div>
    <div class="card-body"> Codes </div> 
 <br>
 
  </div>   
</div>

  </div>


</div>

<br>
<br>

<div class="container" style="margin-left:17%;width:80%;font-weight:bold;">
  
  <div class="container col-sm-5 col-md-5 col-xs-10 " style="height:500px;margin-bottom:5%;">
  
       
      <fieldset class="card" style="text-align:center;background-color: #bfbfbf; padding:3%;border-radius: 10%;;">
        <legend class="legend2">  <img src="module.png" style="height:25%;width:40%;" />  </legend>
        <div class="card-header">

          <h2 style="text-decoration-style:underline;"> MODULES </h2>
          
        </div>
        <hr class="rounded" style=" border-top: 8px solid #808080;width:60%;border-radius: 5px;">
       
        <div class="card-body">

          Introductory <br>
          Microcontrollers and Programming <br>
          IoT and communications <br>
          Basics of WiFi <br>
          Bluetooth Love Energy(BLE).<br>
          Introductio to LoRa <br>
          Introduction to NB-IOT <br>
          Memory and its Types <br>
          Temperature and Humidity sensors <br>
          Motion and Proximaly sensors<br>
          Pressure sensor<br>
          Relay and its Applications <br>
          Fire,LPG/CNG sensors<br>
          LED,Buzzer,and Motor<br>
        </div>

      </fieldset>

    </div>  


    <div class="col-sm-5 col-md-5 col-xs-10" style="height:500px;margin-top:2%;">

      <fieldset class="card" style="text-align:center;background-color: #bfbfbf;padding:3%;border-radius:10%;">
        <legend class="legend2" >  <img src="legend.png"  style="height:25%;width:40%;"/>  </legend>
        <div class="card-header">

          <h2 style="text-decoration-style:underline;"> PROJECTS </h2>
          <hr class="rounded" style=" border-top: 8px solid #808080;width:60%;border-radius: 5px;">
        </div>
        <div class="card-body" style="font-weight:bold;">

          Smart Dustbin <br>
          Smart Street light <br>
          Smart Home Switch <br>
          Temperature Logging Device <br>
          Smart CNG Detectors for cars<br>
          Smart Environmet Monitoring systems <br>
          Smart Fire Detection System<br>
          Smart Securtiy Device for Homes<br>
          Smarrt PArking Sensor <br>
          Snti theft System for cupboards <br>
          <br>
          <br>
          <br><br>
                  </div>

      </fieldset>
    </div>  


</div>

<br>
<br>
<fieldset class="container table3" style="border-radius:5%;margin-left:10%;width:80%;">

    <legend class="legend3"> 
      <img src="iot.png"  style="height:30%;width:50%;"/> 
     </legend>
  <div class="heading" style="text-align:center; margin-left:12%;margin-bottom:2%;">
    <h2 style="color:grey;font-size:3vw"> IOT KIT CONTENTS </h2>
    <hr class="rounded" style=" border-top: 8px solid #808080;width:60%;border-radius: 5px;">
  </div>

 <div class="col-sm-1"></div>
  <div class="col-sm-5">
<table style="  border-collapse: separate;
border-spacing: 10px;color:black;font-size:20px;font-family: Sofia;">
  <tr>
    <td style="width:322px;"> MCU  Dev Board </td>
    <td >1</td>
  </tr>
  <tr>
    <td> BLE Mobile </td>
    <td>1</td>
  </tr>
  <tr>
    <td> LoRa DevBoard </td>
    <td>2</td>
  </tr>
  <tr>
    <td> NB-IoT Module </td>
    <td>1</td>
  </tr>
  <tr>
    <td> WiFi Module </td>
    <td>1</td>
  </tr>
  <tr>
    <td> Programmer  </td>
    <td>1</td>
  </tr>
  <tr>
    <td> Moemory Module </td>
    <td>1</td>
  </tr>
  <tr>
    <td> Air Quality Sensor </td>
    <td>1</td>
  </tr>
  <tr>
    <td> Motion Sensor </td>
    <td>1</td>
  </tr>
  
  
  
  
  
</table>
  </div>

  <div class="col-sm-1"> 
    <div class="vl divider2"  style="border-left: 6px solid grey;
    height: 350px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 0;"></div>
  </div>

  
  <div class="col-sm-5">
    <table style="  border-collapse: separate;
    border-spacing: 10px;color:black;font-size:20px;font-family: Sofia;">
      <tr>
        <td style="width:322px;"> Proximily Sensor </td>
        <td >2</td>
      </tr>
      <tr>
        <td> Relay Module </td>
        <td>1</td>
      </tr>
      <tr>
        <td> CNG Detector </td>
        <td>2</td>
      </tr>
      <tr>
        <td> Fire Director Sensor </td>
        <td>1</td>
      </tr>
      <tr>
        <td> Bread Board </td>
        <td>1</td>
      </tr>
      <tr>
        <td> Jumper Wires  </td>
        <td>1</td>
      </tr>
      <tr>
        <td> Batteries </td>
        <td>1</td>
      </tr>
      <tr>
        <td> Buzzer </td>
        <td>1</td>
      </tr>
      <tr>
        <td> LED,Resistor </td>
        <td>1</td>
      </tr>
      
      
      
      
      
    </table>
      </div>
      </fieldset>

      <div class="container form" style="margin-bottom:3%;" >
  
        <div class="container col-sm-5 col-md-5 col-xs-10 legend4" style="text-align:center;" >
        
             
            <fieldset class="card" style="background-color:#b3daff; padding:3%;border-radius: 10%;">
              <legend class="legend4">  <img src="legend.png" style="height:25%;width:40%;" />  </legend>
              <div class="card-header">

                <h2 style="text-align:center;font-weight: BOLD;"> FREQUENTLY ASKED  </h2>
                
              </div>
              <hr class="rounded" style=" border-top: 8px solid #808080;width:80%;border-radius: 5px;">
             
              <div class="card-body">
      
                <div style="width:80%;background-color: #e6f3ff;margin-left:auto;margin-right:auto;border-radius:10px;">
                  <p style="font-weight: bold;">1. Question question question question question?? </p>
                  <p>Ans. answer asnwer answer  answer answer answer answer answer <b style="color: blue;">....read more</b> </p>
                  
                </div>

                
                <div style="width:80%;background-color: #e6f3ff;margin-left:auto;margin-right:auto;border-radius:10px;">
                  <p style="font-weight: bold;">2. Question question question question question?? </p>
                  <p>Ans. answer asnwer answer  answer answer answer answer answer <b style="color: blue;">....read more</b> </p>
                  
                </div>
                
                <div style="width:80%;background-color: #e6f3ff;margin-left:auto;margin-right:auto;border-radius:10px;">
                  <p style="font-weight: bold;">3. Question question question question question?? </p>
                  <p>Ans. answer asnwer answer  answer answer answer answer answer <b style="color: blue;">....read more</b> </p>
                  
                </div>
              </div>
      
            </fieldset>
      
          </div>  
      

     
      
          
        <div class="container col-sm-5 col-md-5 col-xs-10 legend5" >
        
             
          <fieldset class="card" style="background-color: #80c1ff; padding:3%;border-radius: 10%;">
            <legend class="legend4" style="text-align:center">  <img src="faq.png" style="height:10%; width:40%;text-align:center;" />  </legend>
            <div class="card-header">

              <h2 style="text-align:center;font-weight: BOLD;text-align:center"> ASK YOUR QUERIES   </h2>
              
            </div>
            <hr class="rounded" style=" border-top: 8px solid #808080;width:80%;border-radius: 5px;">
           
            <div class="card-body">
    
              <div style="width:80%;margin-left:auto;margin-right:auto;border-radius:10px;margin-bottom:1%">
                
                  <label for="fname" style="color:white;">Your Name</label>
                  <br>
                

                  <input type="text" id="fname" name="fname" style=" width: 80%;
                  background-color: #80c1ff;
                  border:0px solid black;
                  border-bottom:1px solid white;
                  color:white;">
                
              </div>
<br>

              <div style="width:80%;margin-left:auto;margin-right:auto;border-radius:10px;margin-bottom:1%">
                
                <label for="fname" style="color:white;">E-mail ID</label>
                <br>
              

                <input type="text" id="fname" name="fname" style=" width: 80%;
                background-color:#80c1ff;
                border:0px solid black;
                border-bottom:1px solid white;
                color:white;">
              
            </div>
<br>
            <div style="width:80%;margin-left:auto;margin-right:auto;border-radius:10px;margin-bottom:1%">
                
              <label for="fname" style="color:white;">Query</label>
              <br>
            

              <input type="text" id="fname" name="fname" style=" width: 80%;
              background-color: #80c1ff;
              border:0px solid black;
              border-bottom:1px solid white;
              color:white;">
            
          </div>

<br>
              
<div style="width:60%;margin-left:auto;margin-right:auto;border-radius:10px;margin-bottom:4%">
                
   <button type="submit" style="background-color: #0084ff;color:white;width:70%;height:40px;border-radius: 5px;border:1px solid white;;"> Submit </button>
</div>



            </div>
    
          </fieldset>
    
        </div>  
    
      
      
      </div>
      

      <footer>
  <div >
<ul>
    <li class="logo"><a  href="#"><img src="logo.png" style="height: 60px;width:60px;"></a></li>
    
  <li >

  <div class="card" style="margin-top:10px;">
    <div class="card-header">   
      <img src="awadh.png" style="height: 30px;margin-bottom:0px;">
      <br>
      
      <img src="lastname.png" style="height: 30px;margin-bottom:0px;">
    </div>
  
  
  </div>
  </li>

  <div style="margin-right:0%;">
  <li style="float:right;"><a href="#about">
  <button class="btn btn-danger "> Social media Buttons </button></a>
  </li>
  
  </div>
</ul>
</div>
      </footer>
</body>
</html>
